# APP SETUP
PORT = "DESIRED PORT TO RUN THE WEB APP ON"

# MONGODB SETUP
DATABASE_URL="Your Mongo DB Connection String"

# OPEN AI SETUP
OPENAI_SECRET="Your OpenAI Secret"
OPENAI_ORGANISATION="Your OpenAI Organisation String"

# JSON WEB TOKEN SETUP
JWT_TOKEN="Your Secret JWT Token"